	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login + Firebase Database</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
		
		<style>
			body {
				background: #f4f7f6;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: 'Montserrat', sans-serif;
			}

			#content_container {
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 100%;
				max-width: 900px;
				padding: 20px;
			}

			.form-container {
				background-color: #fff;
				padding: 40px 60px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				width: 100%;
				max-width: 380px;
				text-align: center;
			}

			h2 {
				font-weight: 700;
				color: #333;
				margin-bottom: 20px;
			}

			input {
				width: 100%;
				padding: 12px;
				margin: 12px 0;
				border: 1px solid #ccc;
				border-radius: 6px;
				font-size: 14px;
				box-sizing: border-box;
				transition: border-color 0.3s;
			}

			input:focus {
				border-color: #009fd9;
				outline: none;
			}

			button {
				width: 100%;
				padding: 12px;
				margin: 20px 0;
				background-color: #009fd9;
				color: white;
				font-weight: bold;
				border: none;
				border-radius: 6px;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			button:hover {
				background-color: #007bb5;
			}

			button:active {
				background-color: #005f8c;
			}

			footer {
				color: #333;
				font-size: 14px;
				text-align: center;
				position: absolute;
				bottom: 10px;
				width: 100%;
			}

			footer a {
				color: #009fd9;
				text-decoration: none;
			}

			footer a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

	<div id="content_container">
		<!-- Login Form -->
		<div class="form-container" id="login-form">
			<h2>ავტორიზაცია</h2>
			<input type="email" id="login-email" placeholder="ელ-ფოსტა" required>
			<input type="password" id="login-password" placeholder="პაროლი" required>
			<button onclick="login()">შესვლა</button>
			<p>არ გაქვთ ანგარიში? <a href="javascript:void(0)" onclick="toggleForms()">შექმენი</a></p>
		</div>

		<!-- Register Form -->
		<div class="form-container" id="register-form" style="display:none;">
			<h2>ანგარიშის შექმნა</h2>
			<input type="text" id="full-name" placeholder="სახელი" required>
			<input type="email" id="register-email" placeholder="ელ-ფოსტა" required>
			<input type="password" id="register-password" placeholder="პაროლი" required>
			<button onclick="register()">დადასტურება</button>
			<p>არსებული ანგარიშით<a href="javascript:void(0)" onclick="toggleForms()"> შესვლა</a></p>
		</div>
	</div>

	<footer>
	
	</footer>

	<!-- Firebase Scripts -->
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

	<script>
		var firebaseConfig = {
			apiKey: "AIzaSyBpfkkOznjSvyyaEWNsG00huwlA8ObY6j8",
        authDomain: "chat-80d74.firebaseapp.com",
        databaseURL: "https://chat-80d74-default-rtdb.firebaseio.com",
        projectId: "chat-80d74",
        storageBucket: "chat-80d74.appspot.com",
        messagingSenderId: "1085559718603",
        appId: "1:1085559718603:web:c7a9a7f26b1535d080514e"
		};
		firebase.initializeApp(firebaseConfig);
		const auth = firebase.auth();
		const database = firebase.database();

		function toggleForms() {
			const loginForm = document.getElementById('login-form');
			const registerForm = document.getElementById('register-form');
			loginForm.style.display = loginForm.style.display === 'none' ? 'block' : 'none';
			registerForm.style.display = registerForm.style.display === 'none' ? 'block' : 'none';
		}

		function register() {
			const fullName = document.getElementById('full-name').value;
			const email = document.getElementById('register-email').value;
			const password = document.getElementById('register-password').value;

			if (validateEmail(email) && validatePassword(password)) {
				auth.createUserWithEmailAndPassword(email, password)
					.then(() => {
						const user = auth.currentUser;
						const userData = {
							email: email,
							full_name: fullName,
							last_login: Date.now()
						};
						database.ref('users/' + user.uid).set(userData);
						alert('User Created!');
						toggleForms(); // Switch to login form
					})
					.catch((error) => {
						alert(error.message);
					});
			} else {
				alert('Please enter a valid email and password.');
			}
		}

		function login() {
			const email = document.getElementById('login-email').value;
			const password = document.getElementById('login-password').value;

			if (validateEmail(email) && validatePassword(password)) {
				auth.signInWithEmailAndPassword(email, password)
					.then(() => {
						const user = auth.currentUser;
						database.ref('users/' + user.uid).update({ last_login: Date.now() });
						
						window.location.href = 'account.html';
					})
					.catch((error) => {
						alert(error.message);
					});
			} else {
				alert('Please enter a valid email and password.');
			}
		}

		function validateEmail(email) {
			const expression = /^[^@]+@\w+(\.\w+)+\w$/;
			return expression.test(email);
		}

		function validatePassword(password) {
			return password.length >= 6;
		}




		
	</script>

	</body>
	</html>
